{
  "name": "overchain-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@walletconnect/web3-provider": "^1.7.0",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "crypto-browserify": "^3.12.0",
    "daisyui": "^1.16.2",
    "dayjs": "^1.10.7",
    "eventemitter3": "^4.0.7",
    "firebase": "^9.6.1",
    "https-browserify": "^1.0.0",
    "ng2-date-picker": "^13.1.0",
    "ngx-dropzone": "^3.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.3.11",
    "rxfire": "^6.0.3",
    "rxjs": "~7.4.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tslib": "^2.3.0",
    "web3": "^1.6.1",
    "web3modal": "^1.9.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.0",
    "@types/googlemaps": "^3.39.12",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/react": "^17.0.38",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "tailwindcss": "^2.2.19",
    "typescript": "~4.4.3"
  }
}
